public class BinaryToString {
    public String binaryToString(double d){
        if(d>=1 || d<=0) return "Error";
        StringBuilder sb = new StringBuilder();
        sb.append(".");
        while(d>0){
            if(sb.length()>=32) return "Error";
            double r = d*2;
            if(r>1){
                sb.append(1);
                d = r-1;
            }
            else{
                sb.append(0);
                d = r;
            }
        }
        return sb.toString();
    }
}
